{
    "name": "acf/gallery",
    "title": "gallery",
    "description": "A custom Gallery block.",
    "category": "custom",
    "icon": "block-default",
    "keywords": [
        "Gallery"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "gallery.php"
    },
    "align": "full"
}